# web

Lab.NET/: LastLab.sln
Lab.NET/LastLab/Controllers/: HomeController.cs
Lab.NET/LastLab/Views/: _ViewImports.cshtml
Lab.NET/LastLab/Views/Home/: FilterBooks.cshtml
Lab1/: index.html
Lab2/: 22.html  9.html
Lab4/: 9.html  9.js  mystyle.css  python.html
Lab5/: 1.html  1.js
Lab6/: addBook.html  addBook.php  addUser.html  addUser.php  browse.php  browseBook.html  browseBook.php  deleteBook.html  deleteBook.php  deleteUser.php  inserts.txt  second.html  thrid_php.txt  updateBook.html  updateBook.php  updateUser.php
Lab7/angular/: package-lock.json
Lab7/angular/src/app/: Book.ts  app-routing.module.ts  app.module.ts  (+2 more)
Lab7/backend/: addBook.php  browse.php  deleteBook.php  inserts.txt  updateBook.php
LabJava/: pom.xml
LabPractice/: 1.html
LastLab/LastLab/: LastLab.csproj
LastLab/LastLab/DataAbstractionLayer/: DAL.cs
LastLab/LastLab/Models/: Book.cs
LastLab/LastLab/Views/Shared/: _Layout.cshtml
angular/angular/: package-lock.json
exam/: exam1_2020.sql
exam/JavaNotification/LabJava/: pom.xml
exam/NET/LastLab/: LastLab.csproj
exam/NET/LastLab/Controllers/: HomeController.cs
exam/NET/LastLab/DataAbstractionLayer/: DAL.cs
exam/NET/LastLab/Models/: ErrorViewModel.cs
exam/NET/LastLab/Views/Home/: HomeLogin.cshtml  SuccesAdd.cshtml  ViewSection.cshtml
exam/NET/LastLab/Views/Home/old/: AddNewBook.cshtml
exam/NETexam/LastLab/: LastLab.csproj
exam/Php/exam/: browse.html  browse.php  browse3matches.html  browse3matches.php  inserts.txt  updateKeywords.html  updateKeywords.php
(+52 files in other folders)
