<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="DataAbstractionLayer\" />
    <None Remove="Views\Main\" />
    <None Remove="Views\Home\old\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAbstractionLayer\" />
    <Folder Include="Views\Main\" />
    <Folder Include="Views\Home\old\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Main\view.cshtml" />
  </ItemGroup>
</Project>
